<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RMU Admission Letter</title>
    <style>
        body {
            font-family: 'Century Gothic', Times, serif;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            margin: 0 auto;
            font-size: 11px;
            width: 100%;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
            border-bottom: 2px solid #000;
            padding-bottom: 10px;
        }

        .header img {
            max-width: 100px;
        }

        .letterhead {
            font-size: 18px;
            font-weight: bold;
        }

        .letter-date,
        .letter-ref {
            margin-top: 5px;
        }

        .ld-display {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .recipient-address {
            margin-top: 20px;
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .recipient-address p {
            margin: 0;
        }

        .title {
            font-weight: bold;
            text-align: center;
            margin: 20px 0;
            text-decoration: underline;
        }

        .content {
            text-align: justify;
        }

        .conditions ol {
            padding-left: 10px;
        }

        .conditions li {
            margin-bottom: 10px;
        }

        .bank-details {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .bank-box {
            border: 1px solid #000;
            padding: 10px;
        }

        .signature {
            margin-top: 20px;
        }

        .note {
            margin-top: 10px;
            font-style: italic;
        }

        .enclosure {
            margin-top: 10px;
        }

        .page-number {
            text-align: center;
            margin-top: 40px;
            font-size: 12px;
        }

        .footer p {
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <!-- <div class="page-number">1</div> -->
    <div class="header">
        <img src="../assets/img/rmu-logo.png" alt="RMU Logo" style="width: 100px; height:100px;">
        <div class="letterhead">Regional Maritime University</div>
        <div>Post Office Box GP 1115, Accra, Ghana</div>
        <div>Tel: (+233 302) 712775 /712343 /718225. Fax: (+233 302) 712047. Registrar Tel/Fax: (+233 302) 714070</div>
    </div>

    <div style="display: inline-block; width: 100%;">
        <p style="float: left;">MY REF: ${Letter_Reference}</p>
        <p style="float: right;">${Letter_Date}</p>
    </div>
    <p>YOUR REF: ${Your_Reference}</p>

    <div class="recipient-address">
        <p>${Full_Name}</p>
        <p>${Box_Location}</p>
        <p>${Box_Address}</p>
        <p>${Location}</p>
    </div>

    <div class="title">OFFER OF ADMISSION TO ${Program_Length_1} ${Program_Offered_1} [${Year_of_Admission}]</div>

    <div class="content">
        <p>I write on behalf of the Academic Council to offer you admission to the Regional Maritime University to
            pursue a ${Program_Length_2} (${No_of_Semesters}), full time, ${Program_Stream} ${Program_Type} programme
            leading to the award of ${Program_Offered_2} .</p>

        <p>The programme will begin on <strong>${Commencement_Date}.</strong></p>

        <div class="conditions">
            <p>Please take note of the following conditions relating your admission:</p>
            <ol>
                <li>The schedule of tuition and other auxiliary fees for the semester is <strong>${Actual_Bill_in_Words}
                        [US$${Actual_Bill_in_Figures}]</strong>. Payment arrangements of the
                    semester's tuition fee are as follows:
                    <ol type="a">
                        <li>Payment of an initial non-refundable fee of <strong>${Initial_Fees_in_Words}
                                [${Initial_Fees_in_Figures}]</strong> or
                            its cedi equivalent to guarantee your admission. However, you can negotiate flexible payment
                            terms of the remaining fees by calling telephone numbers
                            <strong>${Tel_Number_1}/${Tel_Number_2}</strong> or e-mail
                            <strong>admission@rmu.edu.gh.</strong>
                        </li>
                        <li>Payment of the remaining fees should be made two weeks prior to the commencement of the end
                            of semester examinations.</li>
                        <li>The University has limited Financial Aid to assist needy students to defray part of their
                            tuition fees. Interested applicants are to apply for this facility and addressed their
                            application to the Deputy Registrar (Academic), RMU, Accra-Ghana for consideration.</li>
                    </ol>
                </li>
                <li>The above fees should be paid into any of the under-listed Regional Maritime University's Bank
                    Account:
                    <div style="display: flex; justify-content: center;">
                        <u><strong>University Bank Details</strong></u>
                    </div>
                    <div class="bank-details">
                        <div>
                            <strong>a. Local Dollar Payment Only</strong><br>
                            Regional Maritime University<br>
                            Account No. <strong>220106573220</strong><br>
                            GT bank Ghana Limited<br>
                            <strong>Spintex Road Branch</strong><br>
                            PMB 19 Seventh Avenue Ride West, Accra<br>
                            Republic of Ghana, West Africa<br>
                            Swift Code: ECOCGHAC
                        </div>
                        <div>
                            <strong>b. Cedi Payment Only</strong><br>
                            Regional Maritime University<br>
                            Account No. <strong>220106573110</strong><br>
                            GT bank Ghana Limited<br>
                            <strong>Tema-Branch</strong><br>
                        </div>
                    </div>

                    <div class="bank-details">
                        <div>
                            <strong>c. Money Transfer - Foreign Currency Only</strong><br>
                            Regional Maritime University<br>
                            Account No. <strong>2441000717754</strong><br>
                            Ecobank [Ghana] Limited<br>
                            <strong>Spintex Road Branch</strong><br>
                            PMB 19 Seventh Avenue Ride West, Accra<br>
                            Republic of Ghana, West Africa<br>
                            Swift Code: ECOCGHAC
                        </div>
                        <div>
                            <strong>d. Cedi Payment Only</strong><br>
                            Regional Maritime University<br>
                            Account No.1441000717755<br>
                            Ecobank [Ghana] Limited<br>
                            <strong>Spintex Road Branch</strong><br>
                        </div>
                    </div>

                    <p>
                        <strong>The University's current exchange rate is US$1.00 to ${Current_Dollar_Rate}.</strong>
                        However, with effect from ${New_Dollar_Rate_Effective_Date}, the exchange rate would be pegged
                        at
                        <strong>US$1.00 to ${New_Dollar_Rate}</strong> Fees and other charges are subject to review
                        without prior notice.
                    </p>
                </li>
            </ol>
        </div>
    </div>

    <div class="content">

        <div class="conditions">
            <ol start="3">
                <li>Thereafter, report at the Registry from <strong>${Commencement_Date}</strong> between the hours
                    of <strong>0800 hours</strong>
                    and <strong>1400 hours.</strong> You are required to present the original and photocopy of each of
                    the following to Registry for screening and mandatory medical examination.
                    <ul>
                        <li>Letter of admission.</li>
                        <li>Receipt of payment obtained from the University</li>
                        <li>Birth Certificate</li>
                        <li>Duly completed Acceptance Form</li>
                        <li>Original copies of all relevant documents (result slips; certificates etc.) cited in the
                            admission application form.</li>
                        <li><strong>Chest X-ray will be taken upon arrival on campus for registration at a cost of One
                                Hundred and Fifty Ghana Cedis (GH₵150.00).</strong></li>
                    </ul>
                </li>
                <li>The University will arrange for all students to acquire the National Health Insurance Identity Card.
                </li>
                <li>Limited accommodation is available and reserved for the 1<sup>st</sup> & 2<sup>nd</sup> year Marine
                    Engineering and Nautical Science students who are required to undergo mandatory cadetship training.
                    Those granted accommodation shall be required to vacate their rooms during Christmas and
                    inter-semester breaks or whenever the University is on recess.</li>
                <li>Non-Ghanaian students should note that residence permits are required for the confirmation of their
                    admission and as such, affected students are strongly advised on arrival to contact the Public
                    Relations Unit immediately for assistance.</li>
                <li>You are also required to attend a mandatory orientation programme for all freshers from
                    <strong>${Orientation_Date}</strong> to <strong>${Orientation_Date_To}</strong> as partial
                    fulfilment of your registration/studentship of the University.
                </li>
                <li><strong>Please note that the offer will be withdrawn and your place given to another applicant on
                        the waiting list if you do not pay and submit the Acceptance form with evidence of payment to
                        the Registry by <u>${Deadline_Date}</u>.</strong>
                </li>
                <li>Please also note that, it is the policy of the Government of Ghana that all international students
                    living in Ghana for a period exceeding ninety [90] days would be required to obtain a Non-Citizen
                    Ghana Card. The registration fee for the card is <strong><u>${Registration_Fees_in_Words}</u>
                        [${Registration_Fees_in_Figures}]</strong>.<br><br>
                    You are thus required to make adequate financial provision for the purpose of obtaining the cards.
                </li>
            </ol>
        </div>
    </div>

    <div class="conditions">
        <ol start="10">
            <li>Any further clarification regarding this offer of admission should be directed to the undersigned.</li>
        </ol>
    </div>

    <div class="content">
        <p>Congratulations and Best wishes.</p>

        <div class="signature">
            <p><strong>
                    ${University_Registrar}<br>
                    University Registrar</strong>
            </p>
        </div>

        <div class="note">
            <p><strong>Note</strong>: i. Your admission is provisional and could be revoked unless your credentials have
                been
                successfully screened and you have been declared medically fit.</p>
            <p>ii. <strong>As a policy, the University does not accept change of name and therefore applicant would be
                    graduated
                    with names as appeared on Results Slip and/or Academic Certificate used in support of application
                    for
                    admission.</strong></p>
        </div>

        <div class="enclosure">
            <p><strong>ENC.</strong> i. Acceptance Form (To be filled and submitted with originals and photocopy of
                University receipts)
            </p>
        </div>
    </div>

    <div class="footer">
        <p>Member States: Cameroon, The Gambia, Ghana, Liberia, Sierra Leone</p>
        <p>Email: university.registrar@rmu.edu.gh Website: www.rmu.edu.gh</p>
    </div>
</body>

</html>