<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admission Letter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.2;
            font-size: 11px;
        }

        .container {
            width: 90%;
            margin: 0 auto;
            padding: 20px;
        }

        .header,
        .footer {
            text-align: center;
        }

        .header img {
            max-width: 100px;
        }

        .header p {
            display: inline;
        }

        .letter-date,
        .letter-ref {
            margin-top: 10px;
        }

        .ld-display {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .recipient-address {
            margin-top: 20px;
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .recipient-address p {
            margin: 0;
        }

        .subject {
            margin-top: 10px;
            font-weight: bold;
        }

        .content {
            margin-top: 0px;
        }

        .content ol {
            margin-left: 20px;
        }

        .signature {
            margin-top: 20px;
        }

        .signature p {
            margin-bottom: 5px;
        }

        .footer p {
            margin: 5px 0;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="header">
            <img src="rmu-img.jpg" alt="RMU Logo">
            <h3>Regional Maritime University</h3>
            <p>Post Office Box GP 1115, Accra, Ghana</p>
            <p>Tel: (+233 302) 712775 /712343 /718225. Fax: (+233 302) 712047</p>
            <p>Registrar Tel/Fax: (+233 302) 714070</p>
        </div>

        <div class="letter-date">
            <div class="ld-display">
                <p>MY REF: ${Letter_Reference}</p>
                <p>${Letter_Date}</p>
            </div>
            <p>YOUR REF: ${Your_Reference}</p>
        </div>

        <div class="recipient-address">
            <p>${Full_Name}</p>
            <p>${Box_Location}</p>
            <p>${Box_Address}</p>
            <p>${Location}</p>
        </div>

        <div class="subject" style="text-decoration: underline;">
            <p>OFFER OF ADMISSION TO ${Program_Length_1} ${Program_Offered_1} [${Year_of_Admission}]</p>
        </div>


        <div class="content">
            <p>With reference to your application for admission to the undergraduate ${Program_Length_2} programme of
                this University, I am pleased to inform you that you have been offered admission to the ${Program_Type}
                (${No_of_Semesters}), full time, ${Program_Stream} ${Program_Offered_2} ${Program_Type} Programme for
                the ${Year_of_Admission} academic session commencing on ${Commencement_Date}.</p>

            <p>Please take note of the following conditions relating to your admission:</p>

            <ol>
                <li>
                    Payment arrangements of the semester’s tuition fee are as follows:
                    <ol type="a">
                        <li>Make initial non-refundable fees of <b>${Initial_Fees_in_Words}
                                [${Initial_Fees_in_Figures}]</b> or
                            its cedi equivalent to guarantee your admission and submit pay-in-slip to the Finance
                            Directorate of the University to obtain official receipt. This payment shall form part of
                            your fees.</li>
                        <li>You are required to pay fifty percent (50%) of the first semester fees before reopening on
                            ${Commencement_Date}. However, you can negotiate flexible payment terms by calling telephone
                            number <b>${Tel_Number_1}/${Tel_Number_2}</b> or email <u><span
                                    style="color:rgb(3, 3, 201)">registrar@rmu.edu.gh</span></u>.</li>
                        <li>Payment of the remaining fifty percent (50%) should be effected two weeks prior to the
                            commencement of the 1st semester examination.</li>
                    </ol>
                </li>
                <li>Thereafter, report at the Registry on or before ${Commencement_Date} with the original and photocopy
                    of the following:
                    <ul>
                        <li>Letter of Admission</li>
                        <li>Receipt of payment obtained from the University and</li>
                        <li>Duly completed Acceptance Form</li>
                    </ul>
                    as a confirmation of your acceptance of the offer of admission.
                </li>
                <li>From <b>${Commencement_Date} to ${Closing_Date}</b> between the hours of <b>0800 hours and 1200
                        hours</b> you are
                    required to present the original and photocopy of each of the following to the Registry for
                    screening and mandatory medical examination.
                    <ul>
                        <li>Letter of admission</li>
                        <li>Birth Certificate</li>
                        <li>Original copies of all relevant documents (result slips; certificates etc.) cited in the
                            admission application form.</li>
                        <li>Chest X-ray (original only) and corresponding Radiologist report taken not more than 2 weeks
                            on receipt of this offer of admission.</li>
                    </ul>
                </li>
                <li>The University will arrange for all students to acquire the National Health Insurance Identity Card.
                </li>
                <li>Limited accommodation is available and is reserved for the 1st and 2nd year Marine Engineering and
                    Nautical Science students who are required to undergo mandatory cadetship training. Fresh foreign
                    students will be considered on first come, first served basis. Other students and sponsors may apply
                    to the Students Coordinator for the hostel accommodation and each application shall be considered on
                    its own merit. Otherwise, students are expected to make private arrangements for accommodation.
                    Those granted accommodation shall be required to vacate their rooms during Christmas and
                    inter-semester breaks or whenever the University is on recess.</li>
                <li>Non-Ghanaian students should note that residence permits are required for the confirmation of their
                    admission and as such, such affected students are strongly advised on arrival to contact the Public
                    Relations Unit immediately for assistance.</li>
                <li>You are also required to attend a mandatory orientation programme for all freshers on
                    ${Orientation_Date} as partial fulfillment of your registration/studentship of the University.</li>
                <li><b>Please note that the offer will be withdrawn and your place given to another applicant on the
                        waiting list by ${Deadline_Date} if you do not pay and submit the Acceptance Form with evidence
                        of
                        payment to the Registry.</b></li>
                <li>Please also note that, it is the policy of the Government of Ghana that all international
                    students
                    living in Ghana for a period of ninety [90] days or more would be required to obtain a
                    non-Citizen
                    GhanaCard. The registration fee for the card is <b>${Registration_Fees_in_Words}
                        [${Registration_Fees_in_Figures}]</b>.</li>
                <li>
                    You are thus required to make adequate financial provision for the purpose of obtaining the cards.
                </li>
            </ol>

            <p></p>

            <p>Any further clarification regarding this offer of admission should be directed to the undersigned.</p>
        </div>

        <div class="signature">
            <p>Congratulations and Best Wishes</p>
            <p><b>${University_Registrar}</b></p>
            <p><b>University Registrar</b></p>
            <p><b><em>Note: Your admission is provisional and could be revoked unless your credentials have been
                        successfully screened and also declared medically fit.</em></b></p>
        </div>

        <div class="footer">
            <p>Member States: Cameroon, The Gambia, Ghana, Liberia, Sierra Leone</p>
            <p>Email: university.registrar@rmu.edu.gh Website: www.rmu.edu.gh</p>
        </div>
    </div>

</body>

</html>