DB_HOST=localhost
DB_PORT=3306

LOCAL_DB_ADMISSION_DATABASE=rmu_admissions
LOCAL_DB_ADMISSION_USERNAME=root
LOCAL_DB_ADMISSION_PASSWORD=

LOCAL_DB_STUDENT_DATABASE=rmu_student
LOCAL_DB_STUDENT_USERNAME=root
LOCAL_DB_STUDENT_PASSWORD=
